{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AIMultiChat",
  "version": "1.0.0",
  "identifier": "dk.moeberg.aimultichat.winapp",
  "build": {
    "devUrl": "http://localhost:8000",
    "frontendDist": "frontend"
  },
  "app": {
    "windows": [
      {
        "title": "AI MultiChat Desktop",
        "label": "main",
        "width": 1280,
        "height": 840,
        "resizable": true,
        "fullscreen": false,
        "skipTaskbar": false
      }
    ],
    "security": {
      "csp": "default-src 'self' https://ai.eira.dk wss://ai.eira.dk; connect-src 'self' http://localhost:* https://ai.eira.dk wss://ai.eira.dk; script-src 'self' https://ai.eira.dk; style-src 'self' 'unsafe-inline' https://ai.eira.dk; img-src 'self' data: https://ai.eira.dk"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  }
}
